/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        Entrer {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &mt ESCAPE FR_A  &kp FR_Z           &kp FR_E           &kp FR_R             &mt DEL FR_T       &kp FR_Y     &kp FR_U              &kp FR_I            &kp FR_O            &kp FR_P        &none
&none  &mt LCTRL FR_Q   &mt LEFT_GUI FR_S  &mt LEFT_ALT FR_D  &mt LEFT_SHIFT FR_F  &kp FR_G           &kp FR_H     &mt RIGHT_SHIFT FR_J  &mt RIGHT_ALT FR_K  &mt RIGHT_GUI FR_L  &mt RCTRL FR_M  &none
&none  &kp FR_W         &kp FR_X           &kp FR_C           &kp FR_V             &kp FR_B           &kp FR_N     &kp FR_COMMA          &kp FR_SEMI         &kp FR_COLON        &kp FR_EXCL     &none
                                           &kp LCTRL          &lt 3 TAB            &lt 1 BACKSPACE    &lt 2 SPACE  &kp RIGHT_SHIFT       &tog 3
            >;

            label = "BASE";
        };

        Functions {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_BRI_UP     &none  &none      &none     &none     &none      &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_BRI_DEC    &none  &kp RSHFT  &kp LALT  &kp RGUI  &kp RCTRL  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp ENTER        &none  &none      &none     &none     &none      &none
                        &trans   &trans   &trans           &none  &none      &trans
            >;

            label = "FN";
        };

        Symbol {
            bindings = <
&none  &kp FR_AMPERSAND         &kp FR_E_ACUTE  &kp FR_DOUBLE_QUOTES  &kp FR_SINGLE_QUOTE  &kp FR_CARET      &none   &kp LBRC                          &kp RBRC                         &kp LT  &kp LS(GT)  &none
&none  &kp FR_LEFT_PARENTHESIS  &kp FR_MINUS    &kp FR_E_GRAVE        &kp FR_UNDERSCORE    &kp FR_U_GRAVE    &none   &mt RIGHT_SHIFT LEFT_PARENTHESIS  &mt RIGHT_ALT RIGHT_PARENTHESIS  &none   &kp RCTRL   &none
&none  &kp FR_C_CEDILLA         &kp FR_A_GRAVE  &kp EQUAL             &kp STAR             &kp DLLR          &none   &kp LBKT                          &kp RBKT                         &none   &none       &none
                                                &trans                &trans               &trans            &trans  &trans                            &trans
            >;

            label = "SYM";
        };

        Navigation {
            bindings = <
&none  &kp ESC     &kp C_VOLUME_DOWN  &mt PAGE_UP UP            &kp C_VOLUME_UP  &kp K_MUTE          &none         &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none         &none
&none  &kp LCTRL   &mt HOME LEFT      &mt PAGE_DOWN DOWN_ARROW  &mt END RIGHT    &kp C_PLAY_PAUSE    &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RCTRL     &none
&none  &bt BT_CLR  &kp C_PREVIOUS     &none                     &kp C_NEXT       &kp ENTER           &bt BT_SEL 4  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &none
                                      &trans                    &trans           &trans              &trans        &trans          &trans
            >;

            label = "NAV";
        };
    };
};
