/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        Entrer {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };

        Entrer2 {
            bindings = <&kp ENTER>;
            key-positions = <16 38>;
        };

        Gaming_Layer {
            bindings = <&tog 4>;
            key-positions = <38 37 36>;
        };

        Espace {
            bindings = <&kp FR_SPACE>;
            key-positions = <38 13>;
        };
    };

    behaviors {
        bhm: bhm {
            compatible = "zmk,behavior-hold-tap";
            label = "BHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        lm_Num: tog_mod {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&tog MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOG_MOD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt ESCAPE FR_A  &kp FR_Z           &kp FR_E           &kp FR_R             &mt DEL FR_T       &kp FR_Y     &kp FR_U              &kp FR_I            &kp FR_O            &kp FR_P            &none
&none  &hm LCTRL FR_Q   &mt LEFT_GUI FR_S  &hm LEFT_ALT FR_D  &hm LEFT_SHIFT FR_F  &kp FR_G           &kp FR_H     &hm RIGHT_SHIFT FR_J  &hm LEFT_ALT FR_K   &mt RIGHT_GUI FR_L  &hm RCTRL FR_M      &none
&none  &kp FR_W         &kp FR_X           &kp FR_C           &kp FR_V             &kp FR_B           &kp FR_N     &kp FR_COMMA          &kp FR_SEMI         &kp FR_COLON        &kp FR_EXCLAMATION  &none
                                           &kp LCTRL          &lt 3 TAB            &lt 1 BACKSPACE    &lt 2 SPACE  &kp CAPSLOCK          &lm_Num 2 CAPSLOCK
            >;

            label = "BASE";
        };

        Functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_BRI_UP     &none  &none      &none     &none     &none      &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_BRI_DEC    &none  &kp RSHFT  &kp LALT  &kp RGUI  &kp RCTRL  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none            &none  &none      &none     &none     &none      &none
                        &trans   &trans   &trans           &none  &none      &trans
            >;

            label = "FN";
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp FR_AMPERSAND         &kp FR_E_ACUTE  &kp FR_DOUBLE_QUOTES  &kp FR_SINGLE_QUOTE  &kp FR_CARET      &kp FR_PIPE  &kp FR_LEFT_PARENTHESIS     &kp FR_RIGHT_PARENTHESIS    &kp FR_BACKSLASH  &kp FR_SLASH     &none
&none  &kp FR_LEFT_PARENTHESIS  &kp FR_MINUS    &kp FR_E_GRAVE        &kp FR_UNDERSCORE    &kp FR_U_GRAVE    &kp FR_HASH  &mt RIGHT_SHIFT RA(FR_SQT)  &mt RIGHT_ALT RA(FR_EQUAL)  &kp FR_LT         &mt RCTRL FR_GT  &none
&none  &kp FR_C_CEDILLA         &kp FR_A_GRAVE  &kp EQUAL             &kp FR_ASTRK         &kp FR_DOLLAR     &kp FR_AT    &kp FR_LEFT_BRACKET         &kp FR_RBKT                 &kp FR_GRAVE      &kp FR_PERCENT   &none
                                                &trans                &trans               &trans            &trans       &trans                      &trans
            >;

            label = "SYM";
        };

        Navigation {
            bindings = <
&none  &kp ESC         &kp C_VOLUME_DOWN  &mt PAGE_UP UP            &kp C_VOLUME_UP  &kp C_MUTE           &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none  &kp LCTRL       &mt HOME LEFT      &mt PAGE_DOWN DOWN_ARROW  &mt END RIGHT    &kp C_PLAY_PAUSE     &bt BT_CLR     &kp LEFT_SHIFT  &kp LEFT_ALT   &none          &kp RCTRL      &none
&none  &bt BT_CLR_ALL  &kp C_PREVIOUS     &out OUT_TOG              &kp C_NEXT       &ext_power EP_TOG    &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
                                          &trans                    &trans           &trans               &trans         &trans          &trans
            >;

            label = "NAV";
        };

        Gaming1 {
            bindings = <
&none  &kp ESC    &kp FR_A  &kp FR_Z    &kp FR_E        &kp FR_R     &kp FR_T  &kp FR_Y     &kp FR_U            &kp FR_I      &kp FR_O    &none
&none  &kp SPACE  &kp FR_Q  &kp FR_S    &kp FR_D        &kp FR_F     &kp FR_G  &kp FR_H     &kp FR_J            &kp FR_K      &kp FR_L    &none
&none  &kp TAB    &kp FR_W  &kp FR_X    &kp FR_C        &kp FR_V     &kp FR_B  &kp FR_N     &kp FR_M            &kp FR_COMMA  &kp FR_DOT  &none
                            &lt 5 FR_I  &kp LEFT_SHIFT  &kp LCTRL    &kp FR_P  &kp FR_SEMI  &kp FR_EXCLAMATION
            >;

            label = "GMN1";
        };

        Gaming2 {
            label = "GMN2";
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4          &kp N1       &kp N4  &kp F13  &kp F14  &kp F15  &kp F16  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8          &kp N2       &kp N5  &kp F17  &kp F18  &kp F19  &kp F20  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12         &kp N3       &kp N6  &kp F21  &kp F22  &kp F23  &kp F24  &none
                        &trans   &kp LEFT_SHIFT  &kp LCTRL    &kp N7  &kp N8   &kp N9
            >;
        };
    };
};
